<!DOCTYPE html>
<html>
<head>
<title>My Awesome Presentation</title>
<meta charset="utf-8" />
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&amp;subset=cyrillic);
@import url(https://fonts.googleapis.com/css?family=Noto+Serif&amp;subset=cyrillic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic&amp;subset=cyrillic);
body {
	font-family: 'Noto Serif';
}
h1, h2, h3 {
	font-family: 'Yanone Kaffeesatz';
	font-weight: normal;
	background: #001f3f;
	color: #fff;
	margin: 0 -4rem;
	padding: .5em .5em;
}
.remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

img[src$=svg] {
	height: 80px;
}

</style>
</head>
<body>
<textarea id="source">

class: center, middle


![Raspberry Pi](pi.svg) ![Rust](rust.svg) ![Mozilla](moz.svg)


# Курс
## "Операционные системы с нуля"


На основе курса [CS140e](https://web.stanford.edu/class/cs140e/) Стэнфордского университета

---

# Цели курса

* Изучение основ операционных систем
	* Диски, файловые операции, ввод/вывод
	* Потоки и процессы
	* Планировщик задач
	* Виртуальная память
	* Защита и безопасность
	* Прерывания
	* Параллелизм и синхронизации
* Создание ОС с нуля
* Основы разработки ПО для реального железа
* Написание низкоуровневого кода и драйверов
---

# О курсе: зачем и почему?

* Совершенно новый курс по ОС
	* *Все* материалы курса новые
	* Не основан на любом другом курсе
	* ...ну кроме парочки моментов
* Всё на *реальном* железе
	* Никаких виртуальных машин
	* Запускаем код сразу на Raspberry Pi 3 model B
* Полная разработка с нуля
	* *Ты* пишешь всё ПО
* Самый *современный* подход
	* Многоядерность, 64-битная ARMv8 платформа
	* Современные язык программирования и инструменты
* Уровень ведущего университета в США и в мире

---

# О курсе: зачем и почему?

Сюда пикчу с малинкой

---

# О курсе: как и когда?

Рассписание и прочая инфа

* Лекции
	* -
* Лабы
	* -
* 5 Тяжелых (!!) заданий, связанных с программированием
	* Около 10-15 часов в неделю на задание
	* Плотная работа в коллективе
	* 

---

# Задания

0. Hello World
	* Настройка Raspberry Pi
	* Настройка окружения (Linux)
	* Написание первой программы
1. Текстовый интерфейс ОС
	* bash-подобная оболочка, запускающаяся на компе *и* на Pi
	* Команда оболочки, загружающая программу по UART: "загрузчик"
2. Файловая система
	* Написание драйвера SD-карты и файловой системы FAT32
3. Программы
	* Загрузка и выполнение программы с SD-карты в качестве отдельного процесса
4. Вытестяющая многозадачность
	* Запуск множества программ одновременно на разных ядрах

---

# Rust

* Новизна (первая стабильная версия от 15 мая 2015 года)
* Безопасность памяти без сборки мусора (это практически единственный ЯП такой)
* Гарантия отсутствия гонок в многопоточных программах
* Минимальная среда выполнения (может работать поверх голого железа)
* Строгая статическая типизация
* Менеджер пакетов и прочий инструментарий из коробки


</textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>
	var slideshow = remark.create();
</script>
</body>
</html>
